# fun

./: .buildpacks  Procfile  pom.xml
config/: nginx.conf.erb
src/main/java/com/jackc/fun/: FunApplication.java
src/main/java/com/jackc/fun/config/: CustomResponseErrorHandler.java  WebConfig.java
src/main/java/com/jackc/fun/controller/: IndexController.java  ModelController.java  SettingController.java
src/main/java/com/jackc/fun/init/: InitSeting.java  ProxyServer.java  SeleniumInit.java
src/main/java/com/jackc/fun/listener/: CloseListener.java
src/main/java/com/jackc/fun/pojo/: MessageVo.java  MfcModelVo.java  MfcPerformanceVo.java  ModelLikeList.java  ResponseReceivedEvent.java  ResponseReceivedEventSmall.java  Task.java
src/main/java/com/jackc/fun/selenium/: MfcWebsite.java  Test.java
src/main/java/com/jackc/fun/service/: MfcService.java
src/main/java/com/jackc/fun/timer/: DataStore.java  MfcTimer.java
src/main/java/com/jackc/fun/utils/: DateUtil.java  HttpUtil.java  JsonUtil.java  MailUtil.java  SeleniumUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html  model.html
src/test/java/com/jackc/fun/: FunApplicationTests.java
